.content-wrap {
  display: flex;
  width: 100%;
  background-position: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/img/contact-bg-1.png");
  background-size: 120% 100%;

  > .content {
    display: flex;
    color: #f8f9fa;
    gap: 150px;
    justify-content: center;
    margin-top: 100px;
    align-items: center;
    max-width: 1220px;
    width: 100%;
    position: relative;
  }
}

.col-1,
.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 560px;
  gap: 20px;
  > h2 {
    font-size: 70px;
    margin: 0;
  }
}
.col-2 {
  margin-top: 50px;
}
.img-wrap {
  display: flex;
  justify-content: flex-end;
  > img {
    width: 300px;
  }
}

h3 {
  font-size: 19px;
}

.msg {
  width: 400px;
  height: 250px;
  position: fixed;
  right: calc(50% - 200px);
  bottom: -250px;
  border-radius: 20px;
  background: url("/assets/img/reference-sticker-1.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.msg > p {
  font-size: 35px;
  font-weight: 700;
  color: black;
}

.msgVisible {
  transform: translate(0%, 30%);
  transition: transform 0.75s ease;
}

.msgHidden {
  transform: translate(0%, -250%);
  transition: transform 0.75s ease;
}

app-footer {
  height: 300px;
  width: 90%;
  display: flex;
  justify-content: center;
}

@import "./responsive";
